<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ALSTONDESIGN</title>
        <style type="text/css">
            body{
                text-align: center;
                text-rendering: optimizeLegibility; 
                padding: 0;
                margin: 0;
            }
            h1, p {
                margin: 10px 0 10px 10px;
            }
            myHeader {
                min-height: 150px;
                font-size: 22px;
                
            }
            myHeader div:first-child {
                width: 300px;
                background-color: #CCC;
                -ms-transform: rotate(7deg); /* IE 9 */
                -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
                transform: rotate(7deg);
            }
        </style>
      
    </head>
    <body>
    <myHeader>
    <div>
    some test
    </div>
    <div>
    some test2
    </div>
    </myHeader>
       	<h1 id="myH1">This is text</h1>
       	<p>This is some body copy, updated!!</p>
        <p>This is updated copy</p>

        <input type="name" id="inputBox">

        <script>
            var inputBoxValue;
         	var myH1 =document.getElementById('myH1');
         	var p1 = {name:"Foo", lastName:"Bar"}

         	function btnClick(){
                inputBoxValue = document.getElementById('inputBox').value;
                inputBoxValue = inputBoxValue *.015;
                p1[0] = "Hello";
                p1[1] = "World";
                document.getElementById("myH1").innerHTML = p1[0] + " " + p1[1] + " " + inputBoxValue;
                console.log(p1[0]);
         	}

            myH1.onclick = btnClick;

        </script>
    </body>
</html>
